학습 시작
Epoch 1 (Training) Loss 5.6071 time 2672.1255
Epoch 1 (val) Loss 8.4479 time 49.9011 

Epoch 2 (Training) Loss 5.3088 time 2759.6165
Epoch 2 (val) Loss 8.4033 time 50.2822 

Epoch 3 (Training) Loss 5.0048 time 2802.0523
Epoch 3 (val) Loss 8.3086 time 50.1661 

Epoch 4 (Training) Loss 4.7282 time 2793.9813
Epoch 4 (val) Loss 8.2888 time 50.3232 

Epoch 5 (Training) Loss 4.4775 time 2763.9771
Epoch 5 (val) Loss 8.3211 time 50.6154 

Epoch 6 (Training) Loss 4.2369 time 2754.5351
Epoch 6 (val) Loss 8.3965 time 50.6892 

